<html>
  <head>
    <title>Mineral Appenzell still</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="header">
      <h1>Natürliches Mineralwasser ohne Kohlensäure</h1>
    </div>
    <div id="content">
      <p>Natürliches Mineralwasser <span class="color">ohne</span> Kohlensäure, aus der seit <span class="color">1576</span> bekannten Appenzeller Mineralquelle.</p>
      <p>Geeignet für die natriumarme Ernährung.</p>
      <p>Eau minérale naturelle gazéfiée, de la source d'Appenzell connue depuis 1576.</p>
      <p>Convient à une alimentation pauvre en sodium.</p>
      <ul>
      <br>
      <p>Inhaltsstoffe</p>
      <br>
      <li>Natrium</li>
      <li>Magnesium</li>
      <li>Calcium</li>
      <br>
      </ul>
      <img src="finn.jpg">
    </div>
  </body>
</html>
